REM GENRE Pop
REM DATE 2022
REM DISCID 9C0A660C
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "周杰"
TITLE "最ゴ蟮淖髌"
REM COMPOSER ""
FILE "周杰 - 最ゴ蟮淖髌 (2022) [FLAC]\01. Intro.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Intro"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWK972201201
    INDEX 01 00:00:00
FILE "周杰 - 最ゴ蟮淖髌 (2022) [FLAC]\02. 最ゴ蟮淖髌.wav" WAVE
  TRACK 02 AUDIO
    TITLE "最ゴ蟮淖髌"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWK972201202
    INDEX 01 00:00:00
FILE "周杰 - 最ゴ蟮淖髌 (2022) [FLAC]\03. 在流浪.wav" WAVE
  TRACK 03 AUDIO
    TITLE "在流浪"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWK972201203
    INDEX 01 00:00:00
FILE "周杰 - 最ゴ蟮淖髌 (2022) [FLAC]\04. 周杰 & 阿信 - f好不哭.wav" WAVE
  TRACK 04 AUDIO
    TITLE "周杰 & 阿信 - f好不哭"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWK971901101
    INDEX 01 00:00:00
FILE "周杰 - 最ゴ蟮淖髌 (2022) [FLAC]\05. t如霜.wav" WAVE
  TRACK 05 AUDIO
    TITLE "t如霜"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWK972201204
    INDEX 01 00:00:00
FILE "周杰 - 最ゴ蟮淖髌 (2022) [FLAC]\06. 不畚揖屠倒.wav" WAVE
  TRACK 06 AUDIO
    TITLE "不畚揖屠倒"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWK971801201
    INDEX 01 00:00:00
FILE "周杰 - 最ゴ蟮淖髌 (2022) [FLAC]\07. Mojito.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Mojito"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWK972001101
    INDEX 01 00:00:00
FILE "周杰 - 最ゴ蟮淖髌 (2022) [FLAC]\08. e^的火.wav" WAVE
  TRACK 08 AUDIO
    TITLE "e^的火"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWK972201205
    INDEX 01 00:00:00
FILE "周杰 - 最ゴ蟮淖髌 (2022) [FLAC]\09. 等你下n.wav" WAVE
  TRACK 09 AUDIO
    TITLE "等你下n"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWK971801101
    INDEX 01 00:00:00
FILE "周杰 - 最ゴ蟮淖髌 (2022) [FLAC]\10. 粉色海洋.wav" WAVE
  TRACK 10 AUDIO
    TITLE "粉色海洋"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWK972201206
    INDEX 01 00:00:00
FILE "周杰 - 最ゴ蟮淖髌 (2022) [FLAC]\11. 倒影.wav" WAVE
  TRACK 11 AUDIO
    TITLE "倒影"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWK972201207
    INDEX 01 00:00:00
FILE "周杰 - 最ゴ蟮淖髌 (2022) [FLAC]\12. 我是如此相信.wav" WAVE
  TRACK 12 AUDIO
    TITLE "我是如此相信"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWK971901301
    INDEX 01 00:00:00
