REM GENRE Pop
REM DATE 2002
REM DISCID 730A1F0A
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "周杰"
TITLE "八度空g"
REM COMPOSER ""
FILE "01 - 半F人.wav" WAVE
  TRACK 01 AUDIO
    TITLE "半F人"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWC230200301
    INDEX 01 00:00:00
FILE "02 - 半uF盒.wav" WAVE
  TRACK 02 AUDIO
    TITLE "半uF盒"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWC230200302
    INDEX 01 00:00:00
FILE "03 - 暗.wav" WAVE
  TRACK 03 AUDIO
    TITLE "暗"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWC230200303
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "拳"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWC230200304
    INDEX 00 04:28:42
FILE "04 - 拳.wav" WAVE
    INDEX 01 00:00:00
FILE "05 - 火叨位去.wav" WAVE
  TRACK 05 AUDIO
    TITLE "火叨位去"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWC230200305
    INDEX 01 00:00:00
FILE "06 - 分裂.wav" WAVE
  TRACK 06 AUDIO
    TITLE "分裂"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWC230200306
    INDEX 01 00:00:00
FILE "07 - 泡的茶.wav" WAVE
  TRACK 07 AUDIO
    TITLE "泡的茶"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWC230200307
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "回到^去"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWC230200308
    INDEX 00 03:57:20
FILE "08 - 回到^去.wav" WAVE
    INDEX 01 00:00:00
FILE "09 - 米m的小F匠.wav" WAVE
  TRACK 09 AUDIO
    TITLE "米m的小F匠"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWC230200309
    INDEX 01 00:00:00
FILE "10 - 最後的鹨.wav" WAVE
  TRACK 10 AUDIO
    TITLE "最後的鹨"
    PERFORMER "周杰"
    REM COMPOSER ""
    ISRC TWC230200310
    INDEX 01 00:00:00
